<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RpgApp.Client</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\DevTools\**" />
    <Content Remove="Pages\DevTools\**" />
    <EmbeddedResource Remove="Pages\DevTools\**" />
    <None Remove="Pages\DevTools\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Pages\Layouts\PlayerLocation.razor.cs" />
    <Compile Remove="Pages\Modals\ShopModalBase.razor.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Layouts\PlayerLocation.razor" />
    <Content Remove="Pages\Modals\ShopModalBase.razor" />
    <Content Remove="Pages\_Host.cshtml" />
    <Content Remove="Shared\LoginDisplay.razor" />
    <Content Remove="wwwroot\manifest.json" />
    <Content Remove="wwwroot\service-worker.js" />
    <Content Remove="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Shared\MainLayout.razor" />
    <None Include="Shared\NavMenu.razor" />
    <None Include="wwwroot\css\bootstrap\bootstrap.min.css.map" />
    <None Include="wwwroot\css\Images\Dungeon1.png" />
    <None Include="wwwroot\css\open-iconic\FONT-LICENSE" />
    <None Include="wwwroot\css\open-iconic\font\fonts\open-iconic.svg" />
    <None Include="wwwroot\css\open-iconic\ICON-LICENSE" />
    <None Include="wwwroot\css\open-iconic\README.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Blazored.LocalStorage" Version="4.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.6" PrivateAssets="all" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
    <PackageReference Include="BlazorAnimation" Version="2.0.0" />
    <PackageReference Include="LiquidTechnologies.Blazor.ModalDialog" Version="0.9.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\RpgComponentLibrary\RpgComponentLibrary.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
  
</Project>
