# RpgApp

./: RpgApp.sln
RpgApp/: App.razor  AuthHttpClient.cs  Client.csproj  ClientDataService.cs  Program.cs  _Imports.razor
RpgApp/Pages/: CharacterCreationModal.razor.cs  CharacterResultModal.razor.cs  CombatModal.razor.cs  GamePlayPrimary.razor  GamePlayPrimary.razor.cs  Index.razor  Index.razor.cs  InventoryModal.razor  InventoryModal.razor.cs  MenuModal.razor.cs  ShopModalBase.razor  StatsModal.razor.cs  StyleTester.razor  TestPage.razor  TestPage.razor.cs  _Host.cshtml
RpgApp/Pages/Authentication/: AuthLogin.razor  AuthTestHome.razor
RpgApp/Pages/CombatTests/: CombatLauncher.razor  CombatLauncher.razor.cs  MultiMonster.razor  MultiMonster.razor.cs  MultiMonster.razor.css
RpgApp/Pages/DataTests/: TestQueries.razor  TestQueries.razor.cs
RpgApp/Pages/DevTools/: CheatCreate.razor  CheatCreate.razor.cs  CreateEquipment.razor  CreateEquipment.razor.cs  CreateMonster.razor  CreateMonster.razor.cs
RpgApp/Pages/Layouts/: LayoutMyCss.razor  LayoutMyCss.razor.cs  PlayerLocation.razor  PlayerLocation.razor.cs
RpgApp/Pages/Modals/: CharacterCreationModal.razor  CharacterCreationModal.razor.cs  CharacterResultModal.razor  CharacterResultModal.razor.cs  CharacterSelectModal.razor  CharacterSelectModal.razor.cs  CharacterSelectModal.razor.css  CombatModal.razor  CombatModal.razor.cs  InventoryModal.razor  InventoryModal.razor.cs  MenuModal.razor  MenuModal.razor.cs  MessageBoxModal.razor  MessageBoxModal.razor.cs  ShopModal.razor  ShopModal.razor.cs  ShopModalBase.razor.cs  SkillsModal.razor  SkillsModal.razor.cs  SkillsShopModal.razor  SkillsShopModal.razor.cs  StatsModal.razor  StatsModal.razor.cs
RpgApp/Pages/StyleTests/: CompLibraryTester.razor  CompLibraryTester.razor.cs  CompLibraryTester.razor.css
RpgApp/Properties/: launchSettings.json
RpgApp/Shared/: MainLayout.razor  NavMenu.razor  RpgComponentBase.cs  TabControl.razor  TabPage.razor
RpgApp/wwwroot/: appsettings.json  index.html  manifest.json  rpgInterop.js
RpgApp/wwwroot/css/: site.css
RpgComponentLibrary/: RpgComponentLibrary.csproj  _Imports.razor
RpgComponentLibrary/Animations/: AnimationCombatActions.cs  AnimationHelper.cs  AnimationModel.cs  AnimationMoveActions.cs  CanvasCSharp.razor  CanvasCSharp.razor.cs  RpgAnimationBase.cs  RpgCombatAnimation.razor  RpgCombatAnimation.razor.cs  RpgCombatAnimation.razor.css  RpgGlobalAnimation.razor  RpgGlobalAnimation.razor.cs  RpgGlobalAnimation.razor.css  RpgMonsterGifs.razor  RpgMonsterGifs.razor.cs  RpgMonsterGifs.razor.css  SpriteComponent.razor  SpriteDataModel.cs  SpriteSets.cs
RpgComponentLibrary/Animations/JsonSpriteData/: ArcAttack1.json  ArcAttack2.json  ArcDead.json  ArcHit.json  ArcIdle.json  OverheadDown.json  OverheadLeft.json  OverheadRight.json  OverheadUp.json  PinkDown.json  PinkLeft.json  PinkRight.json  PinkUp.json  SkeletonAttack.json  SkeletonDead.json  SkeletonIdle.json  WarAttack1.json  WarAttack2.json  WarDead.json  WarHit.json  WarIdle.json  WizardAttack1.json  WizardAttack2.json  WizardDead.json  WizardHit.json  WizardIdle.json
RpgComponentLibrary/Animations/PotentialJsonData/: BKDown.json  BKLeft.json  BKRight.json  BKUp.json  BoyleDown.json  BoyleLeft.json  BoyleRight.json  BoyleUp.json  CheerDown.json  CheerLeft.json  CheerRight.json  CheerUp.json  CopDown.json  CopLeft.json  CopRight.json  CopUp.json
RpgComponentLibrary/Components/: RpgButton.razor  RpgButton.razor.cs  RpgButton.razor.css  RpgCheckbox.razor  RpgCheckbox.razor.cs  RpgCheckbox.razor.css  RpgContainer.razor  RpgContainer.razor.cs  RpgInfoBox.razor  RpgInfoBox.razor.cs  RpgItemsMenu.razor  RpgItemsMenu.razor.cs  RpgItemsMenu.razor.css  RpgNumberInput.razor  RpgNumberInput.razor.cs  RpgProgressBar.razor  RpgProgressBar.razor.cs  RpgProgressBar.razor.css  RpgSelectDropdown.razor  RpgSelectDropdown.razor.cs  RpgSelectDropdown.razor.css  RpgSlider.razor  RpgSlider.razor.cs  RpgSlider.razor.css  RpgTab.razor.cs  RpgTabGroup.razor  RpgTabGroup.razor.cs  RpgTabGroup.razor.css  RpgTable.razor  RpgTable.razor.cs  RpgTable.razor.css  RpgTextInput.razor  RpgTextInput.razor.cs  RpgTextInput.razor.css  Tooltip.razor  Tooltip.razor.cs  Tooltip.razor.css
RpgComponentLibrary/Services/: ExtensionMethods.cs  GuiInterop.cs  ImageData.cs  ServiceExtension.cs
RpgComponentLibrary/Shared/: AnimationLayout.razor  RpgBaseLayout.razor  RpgBaseLayout.razor.css
RpgComponentLibrary/wwwroot/: animateInterop.js  removedScripts.js  rpgui-helper.js  rpgui.js  styleTest.css
Server/: Program.cs  Server.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Server/Controllers/: DnDApiController.cs  RpgCosmosController.cs  RpgDataController.cs
Server/Data/: RpgAppDbContext.cs  RpgDbContext.cs  RpgDbInitializer.cs
Server/Data/JsonConverters/: ClassTypeConverter.cs  Converter.cs  EffectTypeConverter.cs  RarityConverter.cs
Server/DnDApi/: Error.cshtml.cs
Server/Pages/: Error.cshtml  Error.cshtml.cs
Server/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Server/Services/: RpgDataService.cs
Server/TypeStoreJson/ClassSkills/: MageSkills.json  RangerSkills.json  WarriorSkills.json
Server/TypeStoreJson/Inventory/: EquipmentList.json  ItemList.json
Shared/: AppConstants.cs  AppStateManager.cs  Class1.cs  Shared.csproj
Shared/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
Shared/CheatDevTools/: CreateItemForm.cs  CreateMonsterForm.cs  DnDApiModels.cs  DnDApiService.cs
Shared/Data/: ApplicationDbContext.cs  RpgDbContext.cs  RpgDbInitializer.cs  WeatherForecast.cs  WeatherForecastService.cs
Shared/Services/: CombatService.cs  CosmosInit.cs  DiceRoller.cs  InventoryService.cs  RpgCosmosService.cs  RpgDataService.cs  RpgLocalStorageService.cs
Shared/StateManager/: AppStateManager.cs
Shared/Types/: AllAppData.cs  Attributes.cs  CreateCharacter.cs  Effect.cs  Equipment.cs  LivingEntity.cs  Monster.cs  Party.cs  Player.cs  PlayerEquipment.cs  PlayerSkill.cs  QueryModel.cs  Skill.cs  UserData.cs
(+23 files in other folders)
