<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>RpgApp.Server</RootNamespace>
    <UserSecretsId>1bc522fc-fe3d-4a1c-a9a7-336e094a9ad6</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\**" />
    <Compile Remove="DnDApi\**" />
    <Compile Remove="Services\**" />
    <Content Remove="Data\**" />
    <Content Remove="DnDApi\**" />
    <Content Remove="Services\**" />
    <EmbeddedResource Remove="Data\**" />
    <EmbeddedResource Remove="DnDApi\**" />
    <EmbeddedResource Remove="Services\**" />
    <None Remove="Data\**" />
    <None Remove="DnDApi\**" />
    <None Remove="Services\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\DnDApiController.cs" />
    <Compile Remove="Controllers\RpgDataController.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="TypeStoreJson\ClassSkills\MageSkills.json" />
    <Content Remove="TypeStoreJson\ClassSkills\RangerSkills.json" />
    <Content Remove="TypeStoreJson\ClassSkills\WarriorSkills.json" />
    <Content Remove="TypeStoreJson\Inventory\EquipmentList.json" />
    <Content Remove="TypeStoreJson\Inventory\ItemList.json" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.6" />
    <PackageReference Include="Microsoft.Azure.Cosmos" Version="3.18.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RpgApp\Client.csproj" />
    <ProjectReference Include="..\Shared\Shared.csproj" />
  </ItemGroup>
 
  <ItemGroup>
    <None Include="Pages\Error.cshtml" />
    <EmbeddedResource Include="TypeStoreJson\ClassSkills\MageSkills.json" />
    <EmbeddedResource Include="TypeStoreJson\ClassSkills\RangerSkills.json" />
    <EmbeddedResource Include="TypeStoreJson\ClassSkills\WarriorSkills.json" />
    <EmbeddedResource Include="TypeStoreJson\Inventory\EquipmentList.json" />
    <EmbeddedResource Include="TypeStoreJson\Inventory\ItemList.json" />
  </ItemGroup>
</Project>
