@import url('open-iconic/font/css/open-iconic-bootstrap.min.css');

html, body {
    font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
}

a, .btn-link {
    color: #0366d6;
}

.btn-primary {
    color: #fff;
    background-color: #1b6ec2;
    border-color: #1861ac;
}

app {
    position: relative;
    display: flex;
    flex-direction: column;
}

.top-row {
    height: 3.5rem;
    display: flex;
    align-items: center;
}

.main {
    flex: 1;
}

    .main .top-row {
        background-color: #f7f7f7;
        border-bottom: 1px solid #d6d5d5;
        justify-content: flex-end;
    }

        .main .top-row > a, .main .top-row .btn-link {
            white-space: nowrap;
            margin-left: 1.5rem;
        }

.main .top-row a:first-child {
    overflow: hidden;
    text-overflow: ellipsis;
}

.sidebar {
    background-image: linear-gradient(180deg, rgb(5, 39, 103) 0%, #3a0647 70%);
}

    .sidebar .top-row {
        background-color: rgba(0,0,0,0.4);
    }

    .sidebar .navbar-brand {
        font-size: 1.1rem;
    }

    .sidebar .oi {
        width: 2rem;
        font-size: 1.1rem;
        vertical-align: text-top;
        top: -2px;
    }

    .sidebar .nav-item {
        font-size: 0.9rem;
        padding-bottom: 0.5rem;
    }

        .sidebar .nav-item:first-of-type {
            padding-top: 1rem;
        }

        .sidebar .nav-item:last-of-type {
            padding-bottom: 1rem;
        }

        .sidebar .nav-item a {
            color: #d7d7d7;
            border-radius: 4px;
            height: 3rem;
            display: flex;
            align-items: center;
            line-height: 3rem;
        }

            .sidebar .nav-item a.active {
                background-color: rgba(255,255,255,0.25);
                color: white;
            }

            .sidebar .nav-item a:hover {
                background-color: rgba(255,255,255,0.1);
                color: white;
            }

.content {
    padding-top: 1.1rem;
}

.navbar-toggler {
    background-color: rgba(255, 255, 255, 0.1);
}

.valid.modified:not([type=checkbox]) {
    outline: 1px solid #26b050;
}

.invalid {
    outline: 1px solid red;
}

.validation-message {
    color: red;
}

#blazor-error-ui {
    background: lightyellow;
    bottom: 0;
    box-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2);
    display: none;
    left: 0;
    padding: 0.6rem 1.25rem 0.7rem 1.25rem;
    position: fixed;
    width: 100%;
    z-index: 1000;
}

#blazor-error-ui .dismiss {
    cursor: pointer;
    position: absolute;
    right: 0.75rem;
    top: 0.5rem;
}

@media (max-width: 767.98px) {
    .main .top-row:not(.auth) {
        display: none;
    }

    .main .top-row.auth {
        justify-content: space-between;
    }

    .main .top-row a, .main .top-row .btn-link {
        margin-left: 0;
    }
}

@media (min-width: 768px) {
    app {
        flex-direction: row;
    }

    .sidebar {
        width: 250px;
        height: 100vh;
        position: sticky;
        top: 0;
    }

    .main .top-row {
        position: sticky;
        top: 0;
    }

    .main > div {
        padding-left: 2rem !important;
        padding-right: 1.5rem !important;
    }

    .navbar-toggler {
        display: none;
    }

    .sidebar .collapse {
        /* Never collapse the sidebar for wide screens */
        display: block;
    }
}
.blackout {
    background-color: black;
    color: black
}
.current {
    background-color: lightblue;
    margin: 5em;
    border-width: 5px;
    border-color:red
}
.waiting {
    background-color: lightcoral;
    margin: 5em;
    border-width: 5px;
    border-color: blue
}
.waiting:hover {
    cursor: pointer;
    background-color:red
}
.player-info {
    height:60vh;
    width:20vw;
    background-color: lightblue;
    border:3px solid black;
    left:0;
    top:0;
    position:absolute
}
.inventory {
    height: 40vh;
    width: 20vw;
    background-color: lightslategray;
    border: 3px solid black;
    left: 0;
    bottom: 0;
    position:absolute
}
.nav-controls {
    height:20vh;
    width:40vw;
    background-color: lightcoral;
    border: 3px solid black;
    bottom:0;
    right:0;
    position:absolute
}
.game-screen {
    height:100vh;
    width:100vw;
    position: relative;
    overflow: hidden;
}
.primary-grid {
    height: 80vh;
    width: 80vw;
/*    background-color: forestgreen;*/
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
}
    .primary-grid::after {
        content: '';
        background: url('Images/Village1.png') no-repeat center center;
        position: absolute;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        min-height: 512px;
        z-index: -1;
        opacity: 0.35;
    }
.primary-grid1 {
    height: 80vh;
    width: 80vw;
    background-color: forestgreen;
    top: 0;
    right: 0;
    position: absolute;
    display: flex;
    flex-direction: row;
}
.column {
        width: 6.66vw;
        height: 100%
    }
.gridpiece {
    height:6.66vh;
    width:6.66vw;
    border-radius:5px;
    border:2px solid black;
    margin:auto;
}
.gridpiece .located {
    background-color: blue;
}
.other-stuff {
    height: 20vh;
    width: 40vw;
    background-color: black;
    color: white;
    border: 3px solid black;
    bottom: 0;
    right:40vw;
    position: absolute
}
.backgroundIcon {
    position: relative;
    font-weight: 600
}

.backgroundIcon::after {
    content: '';
    background: url('Images/Village1.png') no-repeat center center;
    position: absolute;
    top: 0px;
    left: 0px;
    width: 100%;
    height: 100%;
    min-height: 512px;
    z-index: -1;
    opacity: 0.15;
}
.pirate-img {
    content: url('Images/priate-256.png');
    height: auto;
    width: auto
}
.monster-img {
    content: url('Images/Skull-small.jpg');
    height: auto;
    width: auto
}
.warrior-img {
    content: url('Images/knight-100.png');
    height:auto;
    width:auto
}
.mage-img {
    content: url('Images/wizard-100.png');
    height: auto;
    width: auto
}
.ranger-img {
    content: url('Images/archer-100.png');
    height: auto;
    width: auto
}
.liquid-modal-dialog-combat {
    display: flex;
    flex-direction: column;
    width: 90vw;
    background-color: #fff;
    border-radius: 4px;
    border: 1px solid #fff;
    padding: 1.5rem;
    box-shadow: 0 2px 2px rgba(0,0,0,.25);
    max-height: 99vh; /*99% of the browser height*/
    max-width: 95vw; /*95% of the browser width*/
}